apiVersion: apps/v1
kind: Deployment
metadata:
  name: ace-vote-back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ace-vote-back
  template:
    metadata:
      labels:
        app: ace-vote-back
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: ace-vote-back
        image: redis
        ports:
        - containerPort: 6379
          name: redis
---
apiVersion: v1
kind: Service
metadata:
  name: ace-vote-back
spec:
  ports:
  - port: 6379
  selector:
    app: ace-vote-back
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ace-vote-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ace-vote-front
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5 
  template:
    metadata:
      labels:
        app: ace-vote-front
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: ace-vote-front
        image: baidu/ace-vote-front:v1
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 250m
          limits:
            cpu: 500m
        env:
        - name: REDIS
          value: "ace-vote-back"
---
apiVersion: v1
kind: Service
metadata:
  name: ace-vote-front
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: ace-vote-front
